{
	"portraits":{
		"standard_male":[
			"graphics/portraits/HGE/HGE1.png",
			"graphics/portraits/HGE/HGE2.png",
			"graphics/portraits/HGE/HGE5.png",
			"graphics/portraits/HGE/HGE6.png",
			"graphics/portraits/HGE/HGE8.png",
			"graphics/portraits/HGE/HGE10.png",
			"graphics/portraits/HGE/HGE11.png",
			"graphics/portraits/HGE/HGE14.png",
			"graphics/portraits/HGE/HGE16.png",
			"graphics/portraits/HGE/HGE17.png",
			"graphics/portraits/HGE/HGE19.png",
			"graphics/portraits/HGE/HGE20.png",
			"graphics/portraits/HGE/HGE21.png",
			"graphics/portraits/HGE/HGE22.png",
			"graphics/portraits/HGE/HGE23.png",
			"graphics/portraits/HGE/HGE25.png",
		],
		"standard_female":[
			"graphics/portraits/HGE/HGE3.png",
			"graphics/portraits/HGE/HGE4.png",
			"graphics/portraits/HGE/HGE7.png",
			"graphics/portraits/HGE/HGE9.png",
			"graphics/portraits/HGE/HGE12.png",
			"graphics/portraits/HGE/HGE13.png",
			"graphics/portraits/HGE/HGE15.png",
			"graphics/portraits/HGE/HGE18.png",
			"graphics/portraits/HGE/HGE24.png",
			"graphics/portraits/HGE/HGE26.png",
		],
	},
},