{
	"portraits":{
		"standard_male":[
			"graphics/portraits/PL/PL1.png",
			"graphics/portraits/PL/PL2.png",
			"graphics/portraits/PL/PL3.png",
			"graphics/portraits/PL/PL4.png",
			"graphics/portraits/PL/PL5.png",
			"graphics/portraits/PL/PL6.png",
			"graphics/portraits/PL/PL8.png",
			"graphics/portraits/PL/PL9.png",
			"graphics/portraits/PL/PL10.png",
			"graphics/portraits/PL/PL11.png",
			"graphics/portraits/PL/PL12.png",
			"graphics/portraits/PL/PL14.png",
			"graphics/portraits/PL/PL15.png",
			"graphics/portraits/PL/PL16.png",
			"graphics/portraits/PL/PL19.png",
			"graphics/portraits/PL/PL20.png",
			"graphics/portraits/PL/PL21.png",
			"graphics/portraits/PL/PL22.png",
			"graphics/portraits/PL/PL23.png",
		],
		"standard_female":[
			"graphics/portraits/PL/PL7.png",
			"graphics/portraits/PL/PL13.png",
			"graphics/portraits/PL/PL17.png",
			"graphics/portraits/PL/PL18.png",
		],
	},
},