{
	"portraits":{
		"standard_male":[
			"graphics/portraits/SPRT/SPRT1.png",
			"graphics/portraits/SPRT/SPRT2.png",
			"graphics/portraits/SPRT/SPRT3.png",
			"graphics/portraits/SPRT/SPRT4.png",
			"graphics/portraits/SPRT/SPRT5.png",
			"graphics/portraits/SPRT/SPRT6.png",
			"graphics/portraits/SPRT/SPRT7.png",
			"graphics/portraits/SPRT/SPRT8.png",
			"graphics/portraits/SPRT/SPRT9.png",
			"graphics/portraits/SPRT/SPRT10.png",
			"graphics/portraits/SPRT/SPRT11.png",
			"graphics/portraits/SPRT/SPRT12.png",
			"graphics/portraits/SPRT/SPRT13.png",
			"graphics/portraits/SPRT/SPRT14.png",
			"graphics/portraits/SPRT/SPRT15.png",
			"graphics/portraits/SPRT/SPRT16.png",
			"graphics/portraits/SPRT/SPRT17.png",
			"graphics/portraits/SPRT/SPRT19.png",
			"graphics/portraits/SPRT/SPRT20.png",
			"graphics/portraits/SPRT/SPRT21.png",
			"graphics/portraits/SPRT/SPRT23.png",
			"graphics/portraits/SPRT/SPRT24.png",
			"graphics/portraits/SPRT/SPRT25.png",
			"graphics/portraits/SPRT/SPRT26.png",
			"graphics/portraits/SPRT/SPRT27.png",
			"graphics/portraits/SPRT/SPRT28.png",
			"graphics/portraits/SPRT/SPRT29.png",
		],
		"standard_female":[
			"graphics/portraits/SPRT/SPRT18.png",
			"graphics/portraits/SPRT/SPRT22.png",
		],
	},
},