{
	"portraits":{
		"standard_male":[
			"graphics/portraits/PLAYER/PLAYER2.png",
			"graphics/portraits/PLAYER/PLAYER3.png",
			"graphics/portraits/PLAYER/PLAYER4.png",
			"graphics/portraits/PLAYER/PLAYER5.png",
			"graphics/portraits/PLAYER/PLAYER6.png",
			"graphics/portraits/PLAYER/PLAYER7.png",
			"graphics/portraits/PLAYER/PLAYER8.png",
			"graphics/portraits/PLAYER/PLAYER13.png",
			"graphics/portraits/PLAYER/PLAYER14.png",
			"graphics/portraits/SD/SD2.png",
			"graphics/portraits/SD/SD3.png",
			"graphics/portraits/SD/SD4.png",
			"graphics/portraits/SD/SD5.png",
			"graphics/portraits/SD/SD6.png",
			"graphics/portraits/SD/SD7.png",
			"graphics/portraits/SD/SD8.png",
			"graphics/portraits/SD/SD9.png",
			"graphics/portraits/SD/SD10.png",
			"graphics/portraits/SD/SD11.png",
			"graphics/portraits/SD/SD12.png",
			"graphics/portraits/SD/SD13.png",
			"graphics/portraits/SD/SD14.png",
			"graphics/portraits/SD/SD15.png",
			"graphics/portraits/SD/SD16.png",
			"graphics/portraits/SD/SD17.png",
			"graphics/portraits/SD/SD18.png",
			"graphics/portraits/SD/SD19.png",
			"graphics/portraits/SD/SD21.png",
			"graphics/portraits/SD/SD22.png",
			"graphics/portraits/SD/SD23.png",
			"graphics/portraits/SD/SD24.png",
			"graphics/portraits/SD/SD25.png",
			"graphics/portraits/SD/SD26.png",
			"graphics/portraits/SD/SD27.png",
			"graphics/portraits/SD/SD28.png",
			"graphics/portraits/SD/SD29.png",
			"graphics/portraits/SD/SD30.png",
			"graphics/portraits/SD/SD31.png",
			"graphics/portraits/SD/SD33.png",
			"graphics/portraits/SD/SD35.png",
			"graphics/portraits/SD/SD36.png",
			"graphics/portraits/SD/SD39.png",
			"graphics/portraits/SD/SD40.png",
			"graphics/portraits/SD/SD42.png",
			"graphics/portraits/TT/TT1.png",
			"graphics/portraits/TT/TT2.png",
			"graphics/portraits/TT/TT3.png",
			"graphics/portraits/TT/TT4.png",
			"graphics/portraits/TT/TT5.png",
			"graphics/portraits/TT/TT6.png",
			"graphics/portraits/TT/TT12.png",
			"graphics/portraits/TT/TT13.png",
			"graphics/portraits/TT/TT14.png",
			"graphics/portraits/TT/TT15.png",
			"graphics/portraits/TT/TT16.png",
			"graphics/portraits/TT/TT17.png",
			"graphics/portraits/SPRT/SPRT1.png",
			"graphics/portraits/SPRT/SPRT2.png",
			"graphics/portraits/SPRT/SPRT3.png",
			"graphics/portraits/SPRT/SPRT4.png",
			"graphics/portraits/SPRT/SPRT5.png",
			"graphics/portraits/SPRT/SPRT6.png",
			"graphics/portraits/SPRT/SPRT7.png",
			"graphics/portraits/SPRT/SPRT8.png",
			"graphics/portraits/SPRT/SPRT9.png",
			"graphics/portraits/SPRT/SPRT10.png",
			"graphics/portraits/SPRT/SPRT11.png",
			"graphics/portraits/SPRT/SPRT12.png",
			"graphics/portraits/SPRT/SPRT13.png",
			"graphics/portraits/SPRT/SPRT14.png",
			"graphics/portraits/SPRT/SPRT15.png",
			"graphics/portraits/SPRT/SPRT16.png",
			"graphics/portraits/SPRT/SPRT17.png",
			"graphics/portraits/SPRT/SPRT19.png",
			"graphics/portraits/SPRT/SPRT20.png",
			"graphics/portraits/SPRT/SPRT21.png",
			"graphics/portraits/SPRT/SPRT23.png",
			"graphics/portraits/SPRT/SPRT24.png",
			"graphics/portraits/SPRT/SPRT25.png",
			"graphics/portraits/SPRT/SPRT26.png",
			"graphics/portraits/SPRT/SPRT27.png",
			"graphics/portraits/SPRT/SPRT28.png",
			"graphics/portraits/SPRT/SPRT29.png",
			"graphics/portraits/PL/PL1.png",
			"graphics/portraits/PL/PL2.png",
			"graphics/portraits/PL/PL3.png",
			"graphics/portraits/PL/PL4.png",
			"graphics/portraits/PL/PL5.png",
			"graphics/portraits/PL/PL6.png",
			"graphics/portraits/PL/PL8.png",
			"graphics/portraits/PL/PL9.png",
			"graphics/portraits/PL/PL10.png",
			"graphics/portraits/PL/PL11.png",
			"graphics/portraits/PL/PL12.png",
			"graphics/portraits/PL/PL14.png",
			"graphics/portraits/PL/PL15.png",
			"graphics/portraits/PL/PL16.png",
			"graphics/portraits/PL/PL19.png",
			"graphics/portraits/PL/PL20.png",
			"graphics/portraits/PL/PL21.png",
			"graphics/portraits/PL/PL22.png",
			"graphics/portraits/PL/PL23.png",
			"graphics/portraits/LC/LC4.png",
			"graphics/portraits/LC/LC5.png",
			"graphics/portraits/LC/LC7.png",
			"graphics/portraits/LC/LC8.png",
			"graphics/portraits/IND/IND1.png",
			"graphics/portraits/IND/IND4.png",
			"graphics/portraits/IND/IND5.png",
			"graphics/portraits/IND/IND6.png",
			"graphics/portraits/IND/IND7.png",
			"graphics/portraits/IND/IND8.png",
			"graphics/portraits/IND/IND9.png",
			"graphics/portraits/IND/IND10.png",
			"graphics/portraits/IND/IND11.png",
			"graphics/portraits/IND/IND12.png",
			"graphics/portraits/IND/IND13.png",
			"graphics/portraits/IND/IND14.png",
			"graphics/portraits/IND/IND15.png",
			"graphics/portraits/IND/IND17.png",
			"graphics/portraits/HGE/HGE1.png",
			"graphics/portraits/HGE/HGE2.png",
			"graphics/portraits/HGE/HGE5.png",
			"graphics/portraits/HGE/HGE6.png",
			"graphics/portraits/HGE/HGE8.png",
			"graphics/portraits/HGE/HGE10.png",
			"graphics/portraits/HGE/HGE11.png",
			"graphics/portraits/HGE/HGE14.png",
			"graphics/portraits/HGE/HGE16.png",
			"graphics/portraits/HGE/HGE17.png",
			"graphics/portraits/HGE/HGE19.png",
			"graphics/portraits/HGE/HGE20.png",
			"graphics/portraits/HGE/HGE21.png",
			"graphics/portraits/HGE/HGE22.png",
			"graphics/portraits/HGE/HGE23.png",
			"graphics/portraits/HGE/HGE25.png",
		],
		"standard_female":[
			"graphics/portraits/PLAYER/PLAYER1.png",
			"graphics/portraits/PLAYER/PLAYER9.png",
			"graphics/portraits/PLAYER/PLAYER10.png",
			"graphics/portraits/PLAYER/PLAYER11.png",
			"graphics/portraits/PLAYER/PLAYER12.png",
			"graphics/portraits/PLAYER/PLAYER15.png",
			"graphics/portraits/SD/SD1.png",
			"graphics/portraits/SD/SD20.png",
			"graphics/portraits/SD/SD32.png",
			"graphics/portraits/SD/SD34.png",
			"graphics/portraits/SD/SD37.png",
			"graphics/portraits/SD/SD38.png",
			"graphics/portraits/SD/SD41.png",
			"graphics/portraits/TT/TT7.png",
			"graphics/portraits/TT/TT8.png",
			"graphics/portraits/TT/TT9.png",
			"graphics/portraits/TT/TT10.png",
			"graphics/portraits/TT/TT11.png",
			"graphics/portraits/SPRT/SPRT18.png",
			"graphics/portraits/SPRT/SPRT22.png",
			"graphics/portraits/PL/PL7.png",
			"graphics/portraits/PL/PL13.png",
			"graphics/portraits/PL/PL17.png",
			"graphics/portraits/PL/PL18.png",
			"graphics/portraits/LC/LC1.png",
			"graphics/portraits/LC/LC2.png",
			"graphics/portraits/LC/LC3.png",
			"graphics/portraits/LC/LC6.png",
			"graphics/portraits/IND/IND2.png",
			"graphics/portraits/IND/IND3.png",
			"graphics/portraits/IND/IND16.png",
			"graphics/portraits/IND/IND18.png",
			"graphics/portraits/HGE/HGE3.png",
			"graphics/portraits/HGE/HGE4.png",
			"graphics/portraits/HGE/HGE7.png",
			"graphics/portraits/HGE/HGE9.png",
			"graphics/portraits/HGE/HGE12.png",
			"graphics/portraits/HGE/HGE13.png",
			"graphics/portraits/HGE/HGE15.png",
			"graphics/portraits/HGE/HGE18.png",
			"graphics/portraits/HGE/HGE24.png",
			"graphics/portraits/HGE/HGE26.png",
		],
	},
},