{
	"portraits":{
		"standard_male":[
			"graphics/portraits/SD/SD2.png",
			"graphics/portraits/SD/SD3.png",
			"graphics/portraits/SD/SD4.png",
			"graphics/portraits/SD/SD5.png",
			"graphics/portraits/SD/SD6.png",
			"graphics/portraits/SD/SD7.png",
			"graphics/portraits/SD/SD8.png",
			"graphics/portraits/SD/SD9.png",
			"graphics/portraits/SD/SD10.png",
			"graphics/portraits/SD/SD11.png",
			"graphics/portraits/SD/SD12.png",
			"graphics/portraits/SD/SD13.png",
			"graphics/portraits/SD/SD14.png",
			"graphics/portraits/SD/SD15.png",
			"graphics/portraits/SD/SD16.png",
			"graphics/portraits/SD/SD17.png",
			"graphics/portraits/SD/SD18.png",
			"graphics/portraits/SD/SD19.png",
			"graphics/portraits/SD/SD21.png",
			"graphics/portraits/SD/SD22.png",
			"graphics/portraits/SD/SD23.png",
			"graphics/portraits/SD/SD24.png",
			"graphics/portraits/SD/SD25.png",
			"graphics/portraits/SD/SD26.png",
			"graphics/portraits/SD/SD27.png",
			"graphics/portraits/SD/SD28.png",
			"graphics/portraits/SD/SD29.png",
			"graphics/portraits/SD/SD30.png",
			"graphics/portraits/SD/SD31.png",
			"graphics/portraits/SD/SD33.png",
			"graphics/portraits/SD/SD35.png",
			"graphics/portraits/SD/SD36.png",
			"graphics/portraits/SD/SD39.png",
			"graphics/portraits/SD/SD40.png",
			"graphics/portraits/SD/SD42.png",
		],
		"standard_female":[
			"graphics/portraits/SD/SD1.png",
			"graphics/portraits/SD/SD20.png",
			"graphics/portraits/SD/SD32.png",
			"graphics/portraits/SD/SD34.png",
			"graphics/portraits/SD/SD37.png",
			"graphics/portraits/SD/SD38.png",
			"graphics/portraits/SD/SD41.png",
		],
	},
},